# Descargas de diferentes fuentes de la web

In [23]:
# Importamos librerias
import requests
import zipfile
import pandas as pd
import numpy as np
import json

## Primera petición

In [2]:

url = "https://m.media-amazon.com/images/M/MV5BZGUzYTI3M2EtZmM0Yy00NGUyLWI4ODEtN2Q3ZGJlYzhhZjU3XkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_.jpg"
image = requests.get(url)

In [3]:
image

In [4]:
with open("thelast.jgp", "wb") as f:
    f.write(image.content)

## Bajar datos de inflación mediante url

In [24]:
df_inflaction = pd.read_csv("https://datahub.io/core/inflation/r/inflation-gdp.csv")
df_inflaction.head()

      Country Country Code  Year  Inflation
0  Arab World          ARB  1969   1.303790
1  Arab World          ARB  1970   2.602241
2  Arab World          ARB  1971   6.884719
3  Arab World          ARB  1972   2.496081
4  Arab World          ARB  1973  11.555281

In [25]:
df_inflaction["Country"] == "Spain"

0        False
1        False
2        False
3        False
4        False
         ...
11009    False
11010    False
11011    False
11012    False
11013    False
Name: Country, Length: 11014, dtype: bool

In [26]:
df_inflaction[df_inflaction["Country"] == "Spain"]

     Country Country Code  Year  Inflation
9432   Spain          ESP  1961   2.466390
9433   Spain          ESP  1962   6.095842
9434   Spain          ESP  1963   7.845375
9435   Spain          ESP  1964   6.254320
9436   Spain          ESP  1965   9.164867
9437   Spain          ESP  1966   8.173743
9438   Spain          ESP  1967   8.537719
9439   Spain          ESP  1968   5.911130
9440   Spain          ESP  1969   5.133251
9441   Spain          ESP  1970   8.768999
9442   Spain          ESP  1971   7.846021
9443   Spain          ESP  1972   8.517925
9444   Spain          ESP  1973  11.849595
9445   Spain          ESP  1974  15.945109
9446   Spain          ESP  1975  16.781782
9447   Spain          ESP  1976  16.489922
9448   Spain          ESP  1977  23.383070
9449   Spain          ESP  1978  20.631042
9450   Spain          ESP  1979  16.931632
9451   Spain          ESP  1980  13.354827
9452   Spain          ESP  1981  12.351192
9453   Spain          ESP  1982  13.582323
9454   Spain          ESP  1983  11.884246
9455   Spain          ESP  1984  10.864734
9456   Spain          ESP  1985   8.595479
9457   Spain          ESP  1986  10.878816
9458   Spain          ESP  1987   5.944198
9459   Spain          ESP  1988   5.936126
9460   Spain          ESP  1989   6.896194
9461   Spain          ESP  1990   7.326251
9462   Spain          ESP  1991   6.935139
9463   Spain          ESP  1992   6.710771
9464   Spain          ESP  1993   4.537241
9465   Spain          ESP  1994   3.879842
9466   Spain          ESP  1995   4.933130
9467   Spain          ESP  1996   3.470721
9468   Spain          ESP  1997   2.381828
9469   Spain          ESP  1998   2.532760
9470   Spain          ESP  1999   2.664838
9471   Spain          ESP  2000   3.276074
9472   Spain          ESP  2001   4.079866
9473   Spain          ESP  2002   4.114985
9474   Spain          ESP  2003   3.918909
9475   Spain          ESP  2004   3.921276
9476   Spain          ESP  2005   4.149491
9477   Spain          ESP  2006   3.978200
9478   Spain          ESP  2007   3.331140
9479   Spain          ESP  2008   2.135441
9480   Spain          ESP  2009   0.252534
9481   Spain          ESP  2010   0.160419
9482   Spain          ESP  2011   0.028968
9483   Spain          ESP  2012   0.067950
9484   Spain          ESP  2013   0.353610
9485   Spain          ESP  2014  -0.194984
9486   Spain          ESP  2015   0.610876
9487   Spain          ESP  2016   0.283304

In [7]:
df_inflaction.to_csv("data/inflaction.csv") # Crear carpeta "data" en la ubicación del notebook

## Bajar datos de Bicimad

In [92]:
url = "https://opendata.emtmadrid.es/getattachment/c3383795-121b-4ebf-98b4-c7b05e902eaf/202106_movements.aspx"
r = requests.get(url)

In [93]:
r

In [91]:
# Guardamos el zip
filename = "data/bicis.zip"
with open(filename, "wb") as f:
    f.write(r.content)

In [11]:
# Extraemos lo que hay dentro
with zipfile.ZipFile(filename, "r") as zip_ref:
    zip_ref.extractall("data/")

In [29]:
# Leemos los datos
datos_bicis = pd.read_json("data/202106_movements.json", lines=True, encoding="latin-1", nrows=10000)

In [30]:
# Vemos qué pinta tienen
datos_bicis.head()

,_id,user_day_code,idplug_base,user_type,idunplug_base,travel_time,idunplug_station,ageRange,idplug_station,unplug_hourTime,zip_code
0,{'$oid': '60bbf3f21b91311d90d568ad'},b67ea824acf706087d5818ebc6f90821a5abaab17a0868...,15,1,13,319,38,0,54,2021-06-01T00:00:00Z,
1,{'$oid': '60bbf3f21b91311d90d568b2'},364b1b99f1f9a1748f7abf1134c8d6a46197b583649308...,7,1,1,386,185,0,126,2021-06-01T00:00:00Z,
2,{'$oid': '60bbf3f21b91311d90d568b3'},5cc17031cba02835dda4b6c153b56572beaade54d8ab91...,14,1,10,465,15,0,91,2021-06-01T00:00:00Z,
3,{'$oid': '60bbf3f21b91311d90d568b4'},6e855acaaa17d6d14236598c0f1172c783e16950e39c01...,8,1,22,613,84,0,236,2021-06-01T00:00:00Z,
4,{'$oid': '60bbf3f21b91311d90d568b5'},e93417502d55208995a61f4177956ab9289aba39044ce3...,1,1,4,751,131,5,94,2021-06-01T00:00:00Z,28006

In [31]:
datos_bicis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id               10000 non-null  object
 1   user_day_code     10000 non-null  object
 2   idplug_base       10000 non-null  int64
 3   user_type         10000 non-null  int64
 4   idunplug_base     10000 non-null  int64
 5   travel_time       10000 non-null  int64
 6   idunplug_station  10000 non-null  int64
 7   ageRange          10000 non-null  int64
 8   idplug_station    10000 non-null  int64
 9   unplug_hourTime   10000 non-null  object
 10  zip_code          10000 non-null  object
dtypes: int64(7), object(4)
memory usage: 859.5+ KB

In [34]:
datos_bicis["zip_code"].unique()

array(['', '28006', '28004', '28045', '28028', '28009', '28007', '28005',
       '28010', '28034', '28012', '28001', '28008', '28015', '28002',
       '28105', 'CODIGO_POSTAL_NOT_DEF', '28013', '39724', '28100',
       '28800', '28027', '28020', '28011', '28014', '28850', '15002',
       '28003', '45007', '28046', '28039', '28043', '28038', '28934',
       '28016', '28945', '28221', '28033', '28030', '28029', '28048',
       '28054', '28035', '35572', '28049', '28004 ', '28019', '28040',
       '28941', '28523', '28380', '28933', '28026', '45600', '28938',
       '28220', '28935', '28760', '28863', '28018', '28250', '28053',
       '28017', '28024', '28823', '28021', '28922', '28210', '28022',
       '28036', '28047', '28430', '28041', '46009', '28770', '28031',
       '28200', '46026', '20540', '28232', '28042', '28071', '18006',
       '28400', '62973', '2', '28521', '28822', '28411', '28229', '48520',
       '29039', '28260', '28055', '28942', '28815', '28037', '28702',
       '28707', '28701', '28290', '28691', '28460', '28936', '28915',
       '28025', '28750', '28905', '28223', '75014', '28891', '28903',
       '23009', '28023', '28660', '28006 ', '28924', '28911', '28032',
       '28801', '10318', '28803', '29740', '28051', '28342', '28912',
       '28064', '28299', '33206', '28791', '28028 ', '09006', '28917',
       '19160', '28923', '28350', '29045', '23012', '28670', '28044',
       '28909', '28450', '28906', '28231'], dtype=object)

# Acceso a archivos de la pagina de datos.gob.es
Uno de los mayores catálogos de información pública descargable en España

<table align="left">
 <tr><td width="80"><img src="./img/ejercicio.png" style="width:auto;height:auto"></td>
     <td style="text-align:left">
         <h3>Ejercicio datos.gob.es</h3>

Descarga con pandas un dataset de la página https://datos.gob.es/es/catalogo acerca del empleo y guárdalo en un csv en la carpeta data.
         
 </td></tr>
</table>

In [32]:
url = "https://dadesobertes.gva.es/dataset/f706e6d9-fd44-4d45-988f-9b79010bc219/resource/9ae4e50e-09b0-401d-91e9-640905275749/download/datos-erte-solicitados-por-covid-19-2020-11-30.csv"
datos_empleo = pd.read_csv(url, sep=";")
datos_empleo.head()

,AUTORIDAD_LABORAL,SECTOR,NUM_EXPEDIENTES,NUM_TRABAJADORES_AFECTADOS,HOMBRES,MUJERES,PERS_GENERO_SIN_DETERMINAR
0,D.G.,AGRICULTURA,3,64,50,14,0
1,D.G.,CONSTRUCIÓN,32,1431,1189,242,0
2,D.G.,INDUSTRIA,223,56791,42703,10146,3942
3,D.G.,SERVICIOS,664,38105,18003,18170,1932
4,DT VALENCIA,AGRICULTURA,68,264,200,64,0

In [33]:
url = "https://datos.madrid.es/egob/catalogo/212086-0-oficinas-empleo.csv"
datos_empleo = pd.read_csv(url, sep=";", encoding='latin-1')
datos_empleo.head()

,PK,NOMBRE,DESCRIPCION-ENTIDAD,HORARIO,EQUIPAMIENTO,TRANSPORTE,DESCRIPCION,ACCESIBILIDAD,CONTENT-URL,NOMBRE-VIA,...,DISTRITO,COORDENADA-X,COORDENADA-Y,LATITUD,LONGITUD,TELEFONO,FAX,EMAIL,TIPO,Unnamed: 32
0,5949409,Agencia de Zona de Arganzuela,Agencia de Colocación Autorizada 1300000002,De lunes a viernes de 8:30 a 14 horas.,Para las personas desempleadas: Orientación ...,Metro: Puerta de Atocha y Palos de la Frontera...,NaN,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,ANCORA,...,ARGANZUELA,441480,4472710,40.402954,-3.689636,913 643 460,NaN,azarganzuelaae@madrid.es,/contenido/entidadesYorganismos/OficinasEmpleo,
1,5666151,Agencia de Zona de Barajas,Agencia de Colocación Autorizada 1300000002,De lunes a viernes de 8:30 a 14 horas.,Para las personas desempleadas: Orientación ...,"Metro: Alameda de Osuna Bus: 114, 115, 151",NaN,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,CANTABRIA,...,BARAJAS,450175,4478385,40.454636,-3.587632,917 412 190,NaN,azbarajasae@madrid.es,/contenido/entidadesYorganismos/OficinasEmpleo,
2,5520471,Agencia de Zona de Latina-Carabanchel,Agencia de Colocación Autorizada 1300000002,De lunes a viernes de 8:30 a 14 horas.,Para las personas desempleadas: Orientación ...,"METRO/RENFE: Laguna BUS: 25,31,55 y 119",NaN,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,ALHAMBRA,...,LATINA,436899,4472004,40.396255,-3.743547,915 088 758,NaN,azlatinacarabanchel@madrid.es,/contenido/entidadesYorganismos/OficinasEmpleo,
3,4514901,Agencia de Zona de Retiro,Agencia de Colocación Autorizada 1300000002,De lunes a viernes de 8:30 a 14 horas.,Para las personas desempleadas: Orientación ...,"Metro: Pacífico Bus: 8, 10, 24, 37, 54, 56, 57...",NaN,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,CIUDAD DE BARCELONA,...,RETIRO,442528,4472638,40.402361,-3.677293,915 133 085,NaN,azretiroae@madrid.es,/contenido/entidadesYorganismos/OficinasEmpleo,
4,172696,Agencia de Zona de Tetuán,Agencia de Colocación Autorizada 1300000002,De lunes a viernes de 8:30 a 14 horas.,Para las personas desempleadas: Orientación ...,"Metro: Alvarado Bus: 124, 128, 3, 64, 66",NaN,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,JUAN PANTOJA,...,TETUAN,440316,4477949,40.450050,-3.703857,915 336 559,NaN,aztetuanae@madrid.es,/contenido/entidadesYorganismos/OficinasEmpleo,

In [20]:
url = "https://dadesobertes.gva.es/dataset/e9b02404-1755-4965-8f5b-917b43dc0368/resource/8a61dfcf-fb24-46e7-9b62-30ad193ec77c/download/contratos_por_municipio-sector-grupo_ocupacion-genero-edad-2018.csv"
datos_empleo = pd.read_csv(url, sep=";")

In [34]:
url2 = "http://datosabiertos.torrent.es/dataset/613c4eb0-18c0-4dc0-a281-febab57e0ed9/resource/f325e925-d9ab-4e58-910d-0d59173ca871/download/ODSBLlistatAssociacions2022.csv"
testdf = pd.read_csv(url2, encoding = "latin1", sep=";")
testdf.head()

,NRMA,Nom Associació,Adreça 1,CP 1,Municipi 1,Adreça 2,CP 2,Municipi 2,Telèfon 1,Telèfon 2,...,Correu electrònic 2,CE 2 Referència,Correu electrònic 3,Pàgina Web 1,Pàgina Web 2,Xarxes Socials 1,Xarxes Socials 2,President/a,Vicepresident/a,BAIXA
0,1.0,AMPA. COL·LEGI PÚBLIC LOPE DE VEGA,"c/ Francisco Roselló, 27",46900.0,TORRENT,NaN,NaN,NaN,961550206.0,NaN,...,dorimp77@hotmail.com,President,NaN,NaN,NaN,NaN,NaN,Adoración Morejudo Pérez,NaN,NaN
1,2.0,ASOCIACION DE VECINOS PINTOR BENEDITO,c/ Pintor Benedito (patio interior),46900.0,TORRENT,NaN,NaN,NaN,NaN,NaN,...,pekeks@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,Miguel Angel Cebrian Martinez,NaN,NaN
2,3.0,ASOCIACION CULTURAL JUVENIL TIERNO GALVAN,c/ Federico Maicas 26-B,46900.0,TORRENT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,AMPA DEL COLEGIO PUBLICO SAN PASCUAL,c/ Padre Méndez 149,46900.0,TORRENT,NaN,NaN,NaN,961205440.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,María Teresa Cotrina Rodríguez,Pablo Pastor Bárcenas,NaN
4,5.0,UNION DEMOCRATICA DE JUBILADOS Y PENSIONISTAS ...,c/ Virgen del Olivar 40,46900.0,TORRENT,NaN,NaN,NaN,961557818.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
datos_empleo.to_csv("data/datos_empleo.csv")

# OpenStreetMap

In [36]:
# Amenities
# https://wiki.openstreetmap.org/wiki/Key:amenity
overpass_url = "http://overpass-api.de/api/interpreter"

overpass_query = """
[out:json];
node["amenity"="cafe"]
  (40.420801, -3.694702,40.423754, -3.688167); 
out;
"""

response = requests.get(overpass_url, 
                        params={'data': overpass_query})
print(response)
data = response.json()

<Response [200]>

In [40]:
data

{'version': 0.6,
 'generator': 'Overpass API 0.7.59 e21c39fe',
 'osm3s': {'timestamp_osm_base': '2023-02-22T11:26:38Z',
  'copyright': 'The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.'},
 'elements': [{'type': 'node',
   'id': 2977298934,
   'lat': 40.4210523,
   'lon': -3.689841,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '4',
    'addr:street': 'Calle de Villalar',
    'amenity': 'cafe',
    'cuisine': 'regional',
    'internet_access': 'yes',
    'name': 'Café Villalar',
    'payment:bitcoin': 'yes',
    'website': 'http://www.cafevillalar.com/'}},
  {'type': 'node',
   'id': 3426617375,
   'lat': 40.4221948,
   'lon': -3.6923421,
   'tags': {'amenity': 'cafe',
    'name': 'Gran Café Gijón',
    'phone': '+34 915 215 425',
    'website': 'https://cafegijon.com/',
    'wikidata': 'Q1025608',
    'wikipedia': 'es:Café Gijón'}},
  {'type': 'node',
   'id': 4703448419,
   'lat': 40.4229908,
   'lon': -3.6936524,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '6',
    'addr:postcode': '28004',
    'addr:street': 'Calle del Marqués de Monasterio',
    'amenity': 'cafe',
    'contact:facebook': 'https://www.facebook.com/hermanasae',
    'contact:instagram': 'https://www.instagram.com/hermanasarce/',
    'cuisine': 'cake',
    'disused:amenity': 'restaurant',
    'name': 'Hermanas Arce',
    'old_name': 'Noteolvides',
    'opening_hours': 'Tu, We 09:00-17:00; Th, Fr 09:00-17:30; Sa 09:30-17:30'}},
  {'type': 'node',
   'id': 4778747544,
   'lat': 40.4223247,
   'lon': -3.6909735,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '1',
    'addr:postcode': '28001',
    'addr:street': 'Calle de Recoletos',
    'amenity': 'cafe',
    'brand': 'Santagloria',
    'brand:wikidata': 'Q54606497',
    'contact:phone': '+34 914319000',
    'contact:website': 'https://www.santagloria.com',
    'name': 'Santagloria',
    'shop': 'bakery'}},
  {'type': 'node',
   'id': 9207850217,
   'lat': 40.4218751,
   'lon': -3.6901227,
   'tags': {'amenity': 'cafe', 'name': 'masticar'}}]}

In [25]:
data.keys()

dict_keys(['version', 'generator', 'osm3s', 'elements'])

In [26]:
data["osm3s"]

{'timestamp_osm_base': '2023-02-22T08:32:38Z',
 'copyright': 'The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.'}

In [27]:
data.get("osm3s")

{'timestamp_osm_base': '2023-02-22T08:32:38Z',
 'copyright': 'The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.'}

In [28]:
data["osm3s"]["copyright"]

'The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.'

In [46]:
data["elements"][0]

{'type': 'node',
 'id': 2977298934,
 'lat': 40.4210523,
 'lon': -3.689841,
 'tags': {'addr:city': 'Madrid',
  'addr:housenumber': '4',
  'addr:street': 'Calle de Villalar',
  'amenity': 'cafe',
  'cuisine': 'regional',
  'internet_access': 'yes',
  'name': 'Café Villalar',
  'payment:bitcoin': 'yes',
  'website': 'http://www.cafevillalar.com/'}}

In [58]:
dict_cafes = {"lat":[], "lon":[], "street":[], "number_street":[]}
for i in data["elements"]:
    lat = i["lat"]
    lon = i["lon"]
    street = i["tags"].get("addr:street", "Sin Calle")
    number_street = i["tags"].get("addr:housenumber", 0)

    dict_cafes["lat"].append(lat)
    dict_cafes["lon"].append(lon)
    dict_cafes["street"].append(street)
    dict_cafes["number_street"].append(number_street)

df_cafe = pd.DataFrame(dict_cafes)
df_cafe

         lat       lon                           street number_street
0  40.421052 -3.689841                Calle de Villalar             4
1  40.422195 -3.692342                        Sin Calle             0
2  40.422991 -3.693652  Calle del Marqués de Monasterio             6
3  40.422325 -3.690974               Calle de Recoletos             1
4  40.421875 -3.690123                        Sin Calle             0

In [29]:
data["elements"][0]["tags"]["name"]

'Café Villalar'

In [30]:
pd.DataFrame(data["elements"])

,type,id,lat,lon,tags
0,node,2977298934,40.421052,-3.689841,"{'addr:city': 'Madrid', 'addr:housenumber': '4..."
1,node,3426617375,40.422195,-3.692342,"{'amenity': 'cafe', 'name': 'Gran Café Gijón',..."
2,node,4703448419,40.422991,-3.693652,"{'addr:city': 'Madrid', 'addr:housenumber': '6..."
3,node,4778747544,40.422325,-3.690974,"{'addr:city': 'Madrid', 'addr:housenumber': '1..."
4,node,9207850217,40.421875,-3.690123,"{'amenity': 'cafe', 'name': 'masticar'}"

In [32]:
data

{'version': 0.6,
 'generator': 'Overpass API 0.7.59 e21c39fe',
 'osm3s': {'timestamp_osm_base': '2023-02-21T08:24:23Z',
  'copyright': 'The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.'},
 'elements': [{'type': 'node',
   'id': 2977298934,
   'lat': 40.4210523,
   'lon': -3.689841,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '4',
    'addr:street': 'Calle de Villalar',
    'amenity': 'cafe',
    'cuisine': 'regional',
    'internet_access': 'yes',
    'name': 'Café Villalar',
    'payment:bitcoin': 'yes',
    'website': 'http://www.cafevillalar.com/'}},
  {'type': 'node',
   'id': 3426617375,
   'lat': 40.4221948,
   'lon': -3.6923421,
   'tags': {'amenity': 'cafe',
    'name': 'Gran Café Gijón',
    'phone': '+34 915 215 425',
    'website': 'https://cafegijon.com/',
    'wikidata': 'Q1025608',
    'wikipedia': 'es:Café Gijón'}},
  {'type': 'node',
   'id': 4703448419,
   'lat': 40.4229908,
   'lon': -3.6936524,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '6',
    'addr:postcode': '28004',
    'addr:street': 'Calle del Marqués de Monasterio',
    'amenity': 'cafe',
    'contact:facebook': 'https://www.facebook.com/hermanasae',
    'contact:instagram': 'https://www.instagram.com/hermanasarce/',
    'cuisine': 'cake',
    'disused:amenity': 'restaurant',
    'name': 'Hermanas Arce',
    'old_name': 'Noteolvides',
    'opening_hours': 'Tu, We 09:00-17:00; Th, Fr 09:00-17:30; Sa 09:30-17:30'}},
  {'type': 'node',
   'id': 4778747544,
   'lat': 40.4223247,
   'lon': -3.6909735,
   'tags': {'addr:city': 'Madrid',
    'addr:housenumber': '1',
    'addr:postcode': '28001',
    'addr:street': 'Calle de Recoletos',
    'amenity': 'cafe',
    'brand': 'Santagloria',
    'brand:wikidata': 'Q54606497',
    'contact:phone': '+34 914319000',
    'contact:website': 'https://www.santagloria.com',
    'name': 'Santagloria',
    'shop': 'bakery'}},
  {'type': 'node',
   'id': 9207850217,
   'lat': 40.4218751,
   'lon': -3.6901227,
   'tags': {'amenity': 'cafe', 'name': 'masticar'}}]}

In [37]:
def json_to_dataframe(data_entrada):
    elements = data_entrada['elements']
    places = {'lat': [], 'lon': [], 'name': [], 'address': []}

    for i in elements:
        lalitude = i['lat']
        longitude = i['lon']
        name = i['tags'].get('name')
        street = i['tags'].get('addr:street', 'Sin calle')
        number = i['tags'].get('addr:housenumber', 0)
        
        places['lat'].append(lalitude)
        places['lon'].append(longitude)
        places['name'].append(name)
        places['address'].append(str(street) + ' ' + str(number))

    df = pd.DataFrame(places)
    
    return df

In [38]:
df_return = json_to_dataframe(data)
df_return

         lat       lon             name                            address
0  40.421052 -3.689841    Café Villalar                Calle de Villalar 4
1  40.422195 -3.692342  Gran Café Gijón                        Sin calle 0
2  40.422991 -3.693652    Hermanas Arce  Calle del Marqués de Monasterio 6
3  40.422325 -3.690974      Santagloria               Calle de Recoletos 1
4  40.421875 -3.690123         masticar                        Sin calle 0

In [ ]:
# lista_responses = [data1, data2, data3, data4]
# for data in lista_responses:
#     df_return = json_to_dataframe(data)
#     df_results = df_results.concat(df_return)

## Datos del espacio

In [72]:
'''
https://thespacedevs.com/llapi
https://ll.thespacedevs.com/2.2.0/swagger
'''

space_url = "http://ll.thespacedevs.com/2.2.0"

path = "/astronaut"

url_total = space_url + path

response = requests.get(url_total)

In [73]:
print(response)
response.json()

<Response [429]>

{'detail': 'Request was throttled. Expected available in 2453 seconds.'}

In [67]:
url_total

'http://ll.thespacedevs.com/2.2.0/astronaut'

In [70]:
url_total = space_url + path + "/?search=armstrong"
responder = requests.get(url_total)

In [69]:
url_total

'http://ll.thespacedevs.com/2.2.0/astronaut/?search=armstrong'

In [71]:
responder.json()

{'count': 1,
 'next': None,
 'previous': None,
 'results': [{'id': 30,
   'url': 'https://ll.thespacedevs.com/2.2.0/astronaut/30/',
   'name': 'Neil Armstrong',
   'status': {'id': 11, 'name': 'Deceased'},
   'type': {'id': 2, 'name': 'Government'},
   'age': 82,
   'date_of_birth': '1930-08-05',
   'date_of_death': '2012-08-25',
   'nationality': 'American',
   'bio': 'Neil Alden Armstrong was an American astronaut and aeronautical engineer who was the first person to walk on the Moon. He was also a naval aviator, test pilot, and university professor.',
   'twitter': None,
   'instagram': None,
   'wiki': 'https://en.wikipedia.org/wiki/Neil_Armstrong',
   'agency': {'id': 44,
    'url': 'https://ll.thespacedevs.com/2.2.0/agencies/44/',
    'name': 'National Aeronautics and Space Administration',
    'featured': True,
    'type': 'Government',
    'country_code': 'USA',
    'abbrev': 'NASA',
    'description': 'The National Aeronautics and Space Administration is an independent agency of the executive branch of the United States federal government responsible for the civilian space program, as well as aeronautics and aerospace research. NASA have many launch facilities but most are inactive. The most commonly used pad will be LC-39B at Kennedy Space Center in Florida.',
    'administrator': 'Administrator: Bill Nelson',
    'founding_year': '1958',
    'launchers': 'Space Shuttle | SLS',
    'spacecraft': 'Orion',
    'parent': None,
    'image_url': 'https://spacelaunchnow-prod-east.nyc3.digitaloceanspaces.com/media/agency_images/national2520aeronautics2520and2520space2520administration_image_20190207032448.jpeg',
    'logo_url': 'https://spacelaunchnow-prod-east.nyc3.digitaloceanspaces.com/media/logo/national2520aeronautics2520and2520space2520administration_logo_20190207032448.png'},
   'profile_image': 'https://spacelaunchnow-prod-east.nyc3.digitaloceanspaces.com/media/astronaut_images/neil2520armstrong_image_20190426143653.jpeg',
   'profile_image_thumbnail': 'https://spacelaunchnow-prod-east.nyc3.digitaloceanspaces.com/media/astronaut_images/neil_armstrong_thumbnail_20220911034208.jpeg',
   'flights_count': 2,
   'landings_count': 2,
   'last_flight': '1969-07-16T13:32:00Z',
   'first_flight': '1966-03-16T16:41:02Z'}]}

## Accediendo a datos de themoviedb

In [16]:
# https://developers.themoviedb.org/3/getting-started/introduction
from tmdbv3api import TMDb
tmdb = TMDb()
tmdb.api_key = "api_key"

In [18]:
from tmdbv3api import Movie

#https://github.com/AnthonyBloomer/tmdbv3api

movie = Movie()

recommendations = movie.recommendations(movie_id=111)

for recommendation in recommendations:
    print(recommendation.title)
    print(recommendation.overview)

GoodFellas
The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.
The Godfather Part II
In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.
Taxi Driver
A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action.
Reservoir Dogs
A botched robbery indicates a police informant, and the pressure mounts in the aftermath at a warehouse. Crime begets violence as the survivors -- veteran Mr. White, newcomer Mr. Orange, psychopathic parolee Mr. Blonde, bickering weasel Mr. Pink and Nice Guy Eddie -- unravel.
The Godfather
Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.
The Godfather Part III
In the midst of trying to legitimize his business dealings in 1979 New York and Italy, aging mafia don, Michael Corleone seeks forgiveness for his sins while taking a young protege under his wing.
Heat
Obsessive master thief Neil McCauley leads a top-notch crew on various daring heists throughout Los Angeles while determined detective Vincent Hanna pursues him without rest. Each man recognizes and respects the ability and the dedication of the other even though they are aware their cat-and-mouse game may end in violence.
Full Metal Jacket
A pragmatic U.S. Marine observes the dehumanizing effects the U.S.-Vietnam War has on his fellow recruits from their brutal boot camp training to the bloody street fighting in Hue.
The Usual Suspects
Held in an L.A. interrogation room, Verbal Kint attempts to convince the feds that a mythic crime lord, Keyser Soze, not only exists, but was also responsible for drawing him and his four partners into a multi-million dollar heist that ended with an explosion in San Pedro harbor – leaving few survivors. Verbal lures his interrogators with an incredible story of the crime lord's almost supernatural prowess.
Casino
In early-1970s Las Vegas, Sam "Ace" Rothstein gets tapped by his bosses to head the Tangiers Casino. At first, he's a great success in the job, but over the years, problems with his loose-cannon enforcer Nicky Santoro, his ex-hustler wife Ginger, her con-artist ex Lester Diamond and a handful of corrupt politicians put Sam in ever-increasing danger.
Carlito's Way
A Puerto-Rican ex-con, just released from prison, pledges to stay away from drugs and violence despite the pressure around him, and lead a better life outside NYC.
Pulp Fiction
A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.
The Departed
To take down South Boston's Irish Mafia, the police send in one of their own to infiltrate the underworld, not realizing the syndicate has done likewise. While an undercover cop curries favor with the mob kingpin, a career criminal rises through the police ranks. But both sides soon discover there's a mole among them.
The Silence of the Lambs
Clarice Starling is a top student at the FBI's training academy.  Jack Crawford wants Clarice to interview Dr. Hannibal Lecter, a brilliant psychiatrist who is also a violent psychopath, serving life behind bars for various acts of murder and cannibalism.  Crawford believes that Lecter may have insight into a case and that Starling, as an attractive young woman, may be just the bait to draw him out.
One Flew Over the Cuckoo's Nest
A petty criminal fakes insanity to serve his sentence in a mental ward rather than prison. He soon finds himself as a leader to the other patients—and an enemy to the cruel, domineering nurse who runs the ward.
A Clockwork Orange
In a near-future Britain, young Alexander DeLarge and his pals get their kicks beating and raping anyone they please. When not destroying the lives of others, Alex swoons to the music of Beethoven. The state, eager to crack down on juvenile crime, gives an incarcerated Alex the option to undergo an invasive procedure that'll rob him of all personal agency. In a time when conscience is a commodity, can Alex change his tune?
Se7en
Two homicide detectives are on a desperate hunt for a serial killer whose crimes are based on the "seven deadly sins" in this dark and haunting film that takes viewers from the tortured remains of one victim to the next. The seasoned Det. Sommerset researches each sin in an effort to get inside the killer's mind, while his novice partner, Mills, scoffs at his efforts to unravel the case.
Apocalypse Now
At the height of the Vietnam war, Captain Benjamin Willard is sent on a dangerous mission that, officially, "does not exist, nor will it ever exist." His goal is to locate - and eliminate - a mysterious Green Beret Colonel named Walter Kurtz, who has been leading his personal army on illegal guerrilla missions into enemy territory.
The Untouchables
Young Treasury Agent Eliot Ness arrives in Chicago and is determined to take down Al Capone, but it's not going to be easy because Capone has the police in his pocket. Ness meets Jim Malone, a veteran patrolman and probably the most honorable one on the force. He asks Malone to help him get Capone, but Malone warns him that if he goes after Capone, he is going to war.
No Country for Old Men
Llewelyn Moss stumbles upon dead bodies, $2 million and a hoard of heroin in a Texas desert, but methodical killer Anton Chigurh comes looking for it, with local sheriff Ed Tom Bell hot on his trail. The roles of prey and predator blur as the violent pursuit of money and justice collide.
Donnie Brasco
An FBI undercover agent infilitrates the mob and finds himself identifying more with the mafia life at the expense of his regular one.

In [19]:
movie = Movie()
popular = movie.popular()

for p in popular:
    print(p.id)
    print(p.title)
    print(p.overview)
    print(p.poster_path)

505642
Black Panther: Wakanda Forever
Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.
/sv1xJUazXeYqALzczSZ3O6nkH75.jpg
646389
Plane
After a heroic job of successfully landing his storm-damaged aircraft in a war zone, a fearless pilot finds himself between the agendas of multiple militias planning to take the plane and its passengers hostage.
/qi9r5xBgcc9KTxlOLjssEbDgO0J.jpg
315162
Puss in Boots: The Last Wish
Puss in Boots discovers that his passion for adventure has taken its toll: He has burned through eight of his nine lives, leaving him with only one life left. Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.
/kuf6dutpsT0vSVehic3EZIqkOBt.jpg
640146
Ant-Man and the Wasp: Quantumania
Super-Hero partners Scott Lang and Hope van Dyne, along with with Hope's parents Janet van Dyne and Hank Pym, and Scott's daughter Cassie Lang, find themselves exploring the Quantum Realm, interacting with strange new creatures and embarking on an adventure that will push them beyond the limits of what they thought possible.
/ngl2FKBlU4fhbdsrtdom9LVLBXw.jpg
758009
Shotgun Wedding
Darcy and Tom gather their families for the ultimate destination wedding but when the entire party is taken hostage, “’Til Death Do Us Part” takes on a whole new meaning in this hilarious, adrenaline-fueled adventure as Darcy and Tom must save their loved ones—if they don’t kill each other first.
/t79ozwWnwekO0ADIzsFP1E5SkvR.jpg
76600
Avatar: The Way of Water
Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.
/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
536554
M3GAN
A brilliant toy company roboticist uses artificial intelligence to develop M3GAN, a life-like doll programmed to emotionally bond with her newly orphaned niece. But when the doll's programming works too well, she becomes overprotective of her new friend with terrifying results.
/d9nBoowhjiiYc4FBNtQkPY7c11H.jpg
267805
There Are No Saints
A man is imprisoned for a crime he didn't commit. When his wife is murdered and his son kidnapped and taken to Mexico, he devises an elaborate and dangerous plan to rescue his son and avenge the murder.
/fcOTYArjKuAgufwHoTvx8w9UKCv.jpg
842544
Transfusion
Ryan Logan, a former Special Forces operative, is battling to cope with life after the loss of his wife.  He is thrusted into the criminal underworld to keep his only son from being taken from him.
/bxh5xCCW9Ynfg6EZJWUkc1zqTnr.jpg
843794
JUNG_E
On an uninhabitable 22nd-century Earth, the outcome of a civil war hinges on cloning the brain of an elite soldier to create a robot mercenary.
/z2nfRxZCGFgAnVhb9pZO87TyTX5.jpg
785084
The Whale
A reclusive English teacher suffering from severe obesity attempts to reconnect with his estranged teenage daughter for one last chance at redemption.
/jQ0gylJMxWSL490sy0RrPj1Lj7e.jpg
436270
Black Adam
Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.
/pFlaoHTZeyNkG83vxsAJiGzfSsa.jpg
1035806
Detective Knight: Independence
Detective James Knight 's last-minute assignment to the Independence Day shift turns into a race to stop an unbalanced ambulance EMT from imperiling the city's festivities. The misguided vigilante, playing cop with a stolen gun and uniform, has a bank vault full of reasons to put on his own fireworks show... one that will strike dangerously close to Knight's home.
/jrPKVQGjc3YZXm07OYMriIB47HM.jpg
1013870
Kids vs. Aliens
All Gary wants is to make awesome home movies with his best buds. All his older sister Samantha wants is to hang with the cool kids. When their parents head out of town one Halloween weekend, an all-time rager of a teen house party turns to terror when aliens attack, forcing the siblings to band together to survive the night.
/wQ53sO5n9LCFbssV3oQ4CuajL1L.jpg
846433
The Enforcer
A noir thriller set in Miami, the film follows an enforcer who discovers his femme fatale boss has branched out into cyber sex trafficking, putting a young runaway he’s befriended at risk. He sacrifices everything to save the young girl from the deadly organization he’s spent his life building.
/pXC8JJbfnRWtbD8i2yKFqqWEO4X.jpg
653851
Devotion
The harrowing true story of two elite US Navy fighter pilots during the Korean War. Their heroic sacrifices would ultimately make them the Navy's most celebrated wingmen.
/26yQPXymbWeCLKwcmyL8dRjAzth.jpg
1003580
Legion of Super-Heroes
Kara, devastated by the loss of Krypton, struggles to adjust to her new life on Earth. Her cousin, Superman, mentors her and suggests she leave their space-time to attend the Legion Academy in the 31st century, where she makes new friends and a new enemy: Brainiac 5. Meanwhile, she must contend with a mysterious group called the Dark Circle as it searches for a powerful weapon held in the Academy’s vault.
/3whQLi8RI7h2h2Si2KTDFJxfEcR.jpg
996727
The Price We Pay
After a pawn shop robbery goes askew, two criminals take refuge at a remote farmhouse to try to let the heat die down, but find something much more menacing.
/8fwJt0qZieQ7dKaiiqehObWpXYT.jpg
931954
Venus
Lucía, a club dancer on the run, takes refuge in a sinister building on the outskirts of Madrid where her sister Rocío lives with her daughter Alba.
/bSIzGFuWvJOSaFOWiYxRuzjWVHk.jpg
19995
Avatar
In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.
/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg

In [61]:
response = requests.get("https://api.themoviedb.org/3/discover/movie?api_key=<<api_key>>&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=2&primary_release_year=2010")

In [62]:
response.json()

{'page': 2,
 'results': [{'adult': False,
   'backdrop_path': '/msU3F9DVNFvCsQVxhxliyWSO03D.jpg',
   'genre_ids': [28, 12, 14],
   'id': 10196,
   'original_language': 'en',
   'original_title': 'The Last Airbender',
   'overview': 'The story follows the adventures of Aang, a young successor to a long line of Avatars, who must put his childhood ways aside and stop the Fire Nation from enslaving the Water, Earth and Air nations.',
   'popularity': 50.123,
   'poster_path': '/zgwRTYWEEPivTwjB9S03HtmMcbM.jpg',
   'release_date': '2010-06-30',
   'title': 'The Last Airbender',
   'video': False,
   'vote_average': 4.7,
   'vote_count': 3526},
  {'adult': False,
   'backdrop_path': '/zWhEhVvswpKolTp1rmUdK30mMov.jpg',
   'genre_ids': [878, 28, 53],
   'id': 34851,
   'original_language': 'en',
   'original_title': 'Predators',
   'overview': 'A group of cold-blooded killers find themselves trapped on an alien planet to be hunted by extraterrestrial Predators.',
   'popularity': 53.052,
   'poster_path': '/54LZIRznS0Zjn7ZDXrsGVe3HXei.jpg',
   'release_date': '2010-07-03',
   'title': 'Predators',
   'video': False,
   'vote_average': 6.2,
   'vote_count': 3527},
  {'adult': False,
   'backdrop_path': '/20pkC7yJdCV4J1IMKfsCT9QU7zV.jpg',
   'genre_ids': [10751, 14, 12],
   'id': 12155,
   'original_language': 'en',
   'original_title': 'Alice in Wonderland',
   'overview': 'Alice, now 19 years old, returns to the whimsical world she first entered as a child and embarks on a journey to discover her true destiny.',
   'popularity': 51.394,
   'poster_path': '/o0kre9wRCZz3jjSjaru7QU0UtFz.jpg',
   'release_date': '2010-03-03',
   'title': 'Alice in Wonderland',
   'video': False,
   'vote_average': 6.6,
   'vote_count': 12701},
  {'adult': False,
   'backdrop_path': '/owAe5rRStnX7ibVAPmza3NCXjCy.jpg',
   'genre_ids': [80, 18, 53],
   'id': 23168,
   'original_language': 'en',
   'original_title': 'The Town',
   'overview': 'Doug MacRay is a longtime thief, who, smarter than the rest of his crew, is looking for his chance to exit the game. When a bank job leads to the group kidnapping an attractive branch manager, he takes on the role of monitoring her – but their burgeoning relationship threatens to unveil the identities of Doug and his crew to the FBI Agent who is on their case.',
   'popularity': 48.418,
   'poster_path': '/3NIzyXkfylsjflRKSz8Fts3lXzm.jpg',
   'release_date': '2010-09-15',
   'title': 'The Town',
   'video': False,
   'vote_average': 7.2,
   'vote_count': 4367},
  {'adult': False,
   'backdrop_path': '/2hHkKgw9DW0pX0NLO4l8ds41p5M.jpg',
   'genre_ids': [53, 80, 27],
   'id': 43947,
   'original_language': 'en',
   'original_title': 'I Spit on Your Grave',
   'overview': 'Jennifer is a writer working on a new novel and, needing to get out of the city to finish it, hires a riverside apartment in upstate New York to finish her book—attracting the attention of a number of rowdy male locals.',
   'popularity': 50.069,
   'poster_path': '/4VZ9eqel8Fsp54KMnesr3xIc67N.jpg',
   'release_date': '2010-06-17',
   'title': 'I Spit on Your Grave',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 1913},
  {'adult': False,
   'backdrop_path': '/9Cip74Gl1xOkRP0e4OAiPZp8C4k.jpg',
   'genre_ids': [28, 12, 18, 10751],
   'id': 38575,
   'original_language': 'en',
   'original_title': 'The Karate Kid',
   'overview': "Twelve-year-old Dre Parker could have been the most popular kid in Detroit, but his mother's latest career move has landed him in China. Dre immediately falls for his classmate Mei Ying but the cultural differences make such a friendship impossible. Even worse, Dre's feelings make him an enemy of the class bully, Cheng. With no friends in a strange land, Dre has nowhere to turn but maintenance man Mr. Han, who is a kung fu master. As Han teaches Dre that kung fu is not about punches and parries, but maturity and calm, Dre realizes that facing down the bullies will be the fight of his life.",
   'popularity': 49.715,
   'poster_path': '/o4gwFcm6qRgnC9Gff4giy0POHdF.jpg',
   'release_date': '2010-06-10',
   'title': 'The Karate Kid',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 5288},
  {'adult': False,
   'backdrop_path': '/zK7wNuUQ4w0QQp9FF20YTPVgpyN.jpg',
   'genre_ids': [12, 28, 878],
   'id': 20526,
   'original_language': 'en',
   'original_title': 'TRON: Legacy',
   'overview': "Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world.",
   'popularity': 52.398,
   'poster_path': '/vuifSABRpSnxCAOxEnWpNbZSXpp.jpg',
   'release_date': '2010-12-14',
   'title': 'TRON: Legacy',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 6359},
  {'adult': False,
   'backdrop_path': '/hACMcim5NtMH3S62sQAWkdLVpIK.jpg',
   'genre_ids': [28, 12, 80, 9648, 53],
   'id': 34813,
   'original_language': 'en',
   'original_title': 'The Losers',
   'overview': 'On a mission deep in the Bolivian jungle, a team of elite commandos finds itself on the receiving end of a lethal betrayal. Now presumed dead, the men join forces with a mysterious operative named Aisha to hunt down their enemy and even the score.',
   'popularity': 50.043,
   'poster_path': '/e5oD3fuQpjZ8Po6WNW0VkUJmW52.jpg',
   'release_date': '2010-04-23',
   'title': 'The Losers',
   'video': False,
   'vote_average': 6.3,
   'vote_count': 1561},
  {'adult': False,
   'backdrop_path': '/dLQHyr2elJf2vuayUPUNlOYQJ1g.jpg',
   'genre_ids': [18, 80, 53],
   'id': 37645,
   'original_language': 'fr',
   'original_title': "L'Immortel",
   'overview': "Charly Matteï has turned his back on his life as an outlaw. For the last three years, he's led a peaceful life devoting himself to his wife and two children. Then, one winter morning, he's left for dead in the parking garage in Marseille's Old Port, with 22 bullets in his body. Against all the odds, he doesn't die...",
   'popularity': 46.204,
   'poster_path': '/4spRV4Qw0YGaWBHYJ6enu84sR81.jpg',
   'release_date': '2010-03-23',
   'title': '22 Bullets',
   'video': False,
   'vote_average': 6.6,
   'vote_count': 1068},
  {'adult': False,
   'backdrop_path': '/hUUTJPmvBvBKILNLrBu16pRxr6M.jpg',
   'genre_ids': [12, 14, 28],
   'id': 18823,
   'original_language': 'en',
   'original_title': 'Clash of the Titans',
   'overview': 'Born of a god but raised as a man, Perseus is helpless to save his family from Hades, vengeful god of the underworld. With nothing to lose, Perseus volunteers to lead a dangerous mission to defeat Hades before he can seize power from Zeus and unleash hell on earth. Battling unholy demons and fearsome beasts, Perseus and his warriors will only survive if Perseus accepts his power as a god, defies fate and creates his own destiny.',
   'popularity': 44.98,
   'poster_path': '/6iHYLipwEyZUPNO8MM3l1yHDaFE.jpg',
   'release_date': '2010-03-31',
   'title': 'Clash of the Titans',
   'video': False,
   'vote_average': 5.9,
   'vote_count': 5641},
  {'adult': False,
   'backdrop_path': '/U8QRD7jvTXEYsUXq74IFKaSiL5.jpg',
   'genre_ids': [18, 53, 9648],
   'id': 11324,
   'original_language': 'en',
   'original_title': 'Shutter Island',
   'overview': 'World War II soldier-turned-U.S. Marshal Teddy Daniels investigates the disappearance of a patient from a hospital for the criminally insane, but his efforts are compromised by troubling visions and a mysterious doctor.',
   'popularity': 48.025,
   'poster_path': '/kve20tXwUZpu4GUX8l6X7Z4jmL6.jpg',
   'release_date': '2010-02-14',
   'title': 'Shutter Island',
   'video': False,
   'vote_average': 8.2,
   'vote_count': 21258},
  {'adult': False,
   'backdrop_path': '/cRd7J9VS1Z7GeF7qE0V0F4glln2.jpg',
   'genre_ids': [12, 28, 16],
   'id': 50723,
   'original_language': 'ja',
   'original_title': '劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー',
   'overview': 'Assigned on a mission to capture Mukade, a missing-nin, Naruto Uzumaki sets out for the once glorious historic ruins of "Ouran", where he pursues and corners the rouge ninja. Mukade\'s goal is revealed to be a dormant leyline within the ruins; he unleashes the power of the leyline, causing a light to envelop Naruto, sending him into the past, 20 years before the series began. When Naruto awakens, he comes into contact with the Fourth Hokage, Minato Namikaze.',
   'popularity': 48.191,
   'poster_path': '/6e2YvN1tQK4xQHlmy7GJTuXOt2u.jpg',
   'release_date': '2010-07-31',
   'title': 'Naruto Shippuden the Movie: The Lost Tower',
   'video': False,
   'vote_average': 7,
   'vote_count': 361},
  {'adult': False,
   'backdrop_path': '/r1qHFpAJ1HZZm5CuFHw5zhgufMB.jpg',
   'genre_ids': [35, 27],
   'id': 43593,
   'original_language': 'en',
   'original_title': 'Piranha 3D',
   'overview': "Each year the population of sleepy Lake Victoria, Arizona explodes from 5,000 to 50,000 residents for the annual Spring Break celebration. But then, an earthquake opens an underwater chasm, releasing an enormous swarm of ancient Piranha that have been dormant for thousands of years, now with a taste for human flesh. This year, there's something more to worry about than the usual hangovers and complaints from locals, a new type of terror is about to be cut loose on Lake Victoria.",
   'popularity': 40.554,
   'poster_path': '/9651UNV3Mj45IOYCD9vlxFpYiw0.jpg',
   'release_date': '2010-08-20',
   'title': 'Piranha 3D',
   'video': False,
   'vote_average': 5.4,
   'vote_count': 1897},
  {'adult': False,
   'backdrop_path': '/eLEeH0dFXBuSQ81Y3ESXRJQtJqf.jpg',
   'genre_ids': [10749, 18],
   'id': 43949,
   'original_language': 'en',
   'original_title': 'Flipped',
   'overview': "When Juli meets Bryce in the second grade, she knows it's true love. After spending six years trying to convince Bryce the same, she's ready to give up - until he starts to reconsider.",
   'popularity': 47.806,
   'poster_path': '/6zDYFigohwncqFL00MKbFV01dWb.jpg',
   'release_date': '2010-08-06',
   'title': 'Flipped',
   'video': False,
   'vote_average': 8,
   'vote_count': 2518},
  {'adult': False,
   'backdrop_path': '/dnOrJdHW697UvKvtX4lYVasomBu.jpg',
   'genre_ids': [12, 14, 28],
   'id': 9543,
   'original_language': 'en',
   'original_title': 'Prince of Persia: The Sands of Time',
   'overview': 'A rogue prince reluctantly joins forces with a mysterious princess and together, they race against dark forces to safeguard an ancient dagger capable of releasing the Sands of Time – gift from the gods that can reverse time and allow its possessor to rule the world.',
   'popularity': 39.667,
   'poster_path': '/lkp1GFmWyf7k2WKvKIQuuGyichI.jpg',
   'release_date': '2010-05-19',
   'title': 'Prince of Persia: The Sands of Time',
   'video': False,
   'vote_average': 6.3,
   'vote_count': 6132},
  {'adult': False,
   'backdrop_path': '/waIZRQ9mw497jmN0mAQOS5b4oR3.jpg',
   'genre_ids': [16, 28, 35, 10751, 878],
   'id': 38055,
   'original_language': 'en',
   'original_title': 'Megamind',
   'overview': 'Bumbling supervillain Megamind finally defeats his nemesis, the superhero Metro Man. But without a hero, he loses all purpose and must find new meaning to his life.',
   'popularity': 41.757,
   'poster_path': '/uZ9ytt3sPTx62XTfN56ILSuYWRe.jpg',
   'release_date': '2010-10-28',
   'title': 'Megamind',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 6009},
  {'adult': False,
   'backdrop_path': '/hy1QuQa0sCJAmVAVySYZpMk1okk.jpg',
   'genre_ids': [53, 28, 12, 35, 80],
   'id': 34544,
   'original_language': 'en',
   'original_title': 'The A-Team',
   'overview': "A group of Iraq War veterans goes on the run from U.S. military forces while they try to clear their names after being framed for a crime they didn't commit. Along the way, Col. Hannibal Smith, Capt. H.M. ‘Howling Mad’ Murdock , Sgt. Bosco ‘B.A.’ Baracus, and Lt. Templeton ‘Faceman’ Peck help out various people they encounter.",
   'popularity': 38.044,
   'poster_path': '/sR8HmFvdCyY2KvYsTqB2c4CDra0.jpg',
   'release_date': '2010-06-09',
   'title': 'The A-Team',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 4141},
  {'adult': False,
   'backdrop_path': '/bylGn5OC2h3BWfGLYFtIcxlYxLy.jpg',
   'genre_ids': [27, 53],
   'id': 49018,
   'original_language': 'en',
   'original_title': 'Insidious',
   'overview': 'A family discovers that dark spirits have invaded their home after their son inexplicably falls into an endless sleep. When they reach out to a professional for help, they learn things are a lot more personal than they thought.',
   'popularity': 38.463,
   'poster_path': '/tmlDFIUpGRKiuWm9Ixc6CYDk4y0.jpg',
   'release_date': '2010-09-13',
   'title': 'Insidious',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 5898},
  {'adult': False,
   'backdrop_path': '/gKfhkw4zZPJJk7wuQymKtuc5NuX.jpg',
   'genre_ids': [16, 12, 10751, 14],
   'id': 44683,
   'original_language': 'en',
   'original_title': 'Tinker Bell and the Great Fairy Rescue',
   'overview': "During a summer stay on the mainland, Tinker Bell is accidentally discovered while investigating a little girl's fairy house. As the other fairies, led by the brash Vidia, launch a daring rescue in the middle of a fierce storm, Tink develops a special bond with the lonely, little girl.",
   'popularity': 33.895,
   'poster_path': '/cb7PrVIYbwIadQqWxgSU6CGHJjj.jpg',
   'release_date': '2010-07-29',
   'title': 'Tinker Bell and the Great Fairy Rescue',
   'video': False,
   'vote_average': 6.7,
   'vote_count': 772},
  {'adult': False,
   'backdrop_path': '/mWk1ahvM1PJ3KslBc5LZfgmeavF.jpg',
   'genre_ids': [28, 12, 35, 80, 53],
   'id': 39514,
   'original_language': 'en',
   'original_title': 'RED',
   'overview': 'After surviving an assault from a squad of hit men, retired CIA black ops agent Frank Moses reassembles his old team for an all-out war. Frank reunites with old Joe, crazy Marvin and wily Victoria to uncover a massive conspiracy that threatens their lives. Only their expert training will allow them to survive a near-impossible mission -- breaking into CIA headquarters.',
   'popularity': 31.254,
   'poster_path': '/8eeK3OB5PeSRQD7BpZcGZKkehG.jpg',
   'release_date': '2010-10-13',
   'title': 'RED',
   'video': False,
   'vote_average': 6.7,
   'vote_count': 5981}],
 'total_pages': 715,
 'total_results': 14294}

In [84]:
# https://www.themoviedb.org/documentation/api
api_key = "api_key"

years = np.arange(2010, 2011)
id_movies = []
release_date = []
title = []
for i in years:
    print("year:", i )
    for j in range(1,5):
        response = requests.get(f'https://api.themoviedb.org/3/discover/ \
                                movie?api_key={api_key}&page={j}&primary_release_year={i}&sort_by=popularity.desc')
        highest_revenue = response.json()

        first_results = highest_revenue["results"]
       
        for k in first_results:
                     
            try:                
                release_date.append(k["release_date"])
                title.append(k["title"])
                id_movies.append(k["id"])  
            except:
                release_date.append(np.nan)
                title.append(np.nan)
                id_movies.append(np.nan)
                continue

df_movies_id = pd.DataFrame(id_movies, columns=["id"])
df_movies_id["date"] = release_date
df_movies_id["title"] = title

year: 2010

In [81]:
df_movies_id

        id        date                                         title
0    12444  2010-10-06  Harry Potter and the Deathly Hallows: Part 1
1   111332  2010-02-07         Avatar: Creating the World of Pandora
2    38757  2010-11-24                                       Tangled
3    10138  2010-04-28                                    Iron Man 2
4    10192  2010-05-16                           Shrek Forever After
..     ...         ...                                           ...
75   33217  2010-03-19                          Diary of a Wimpy Kid
76   35019  2010-03-26                 Nanny McPhee and the Big Bang
77   42194  2010-03-20                                        Tekken
78   25195  2010-01-08                                     Leap Year
79   73861  2010-06-16                                A Serbian Film

[80 rows x 3 columns]

In [67]:
df_movies_id["id"].values

array([1090494, 1090483, 1090479, ...,  961657,  960281,  958226],
      dtype=int64)

In [82]:
dict_movies = {"title":[], "revenue":[], "budget":[]}
for q in df_movies_id["id"].values[:11]:
    response = requests.get(f'https://api.themoviedb.org/3/movie/{q}?api_key=' +  api_key + "&append_to_response=keywords,credits")
    highest_revenue = response.json()
    try:
        budget = highest_revenue["budget"]
        revenue = highest_revenue["revenue"]
        title = highest_revenue['title']
        dict_movies["title"].append(title)
        dict_movies["revenue"].append(revenue)
        dict_movies["budget"].append(budget)
    except:
        continue
df_movies_2010 = pd.DataFrame(dict_movies)

In [83]:
df_movies_2010

                                                title    revenue     budget
0        Harry Potter and the Deathly Hallows: Part 1  954305868  250000000
1               Avatar: Creating the World of Pandora          0          0
2                                             Tangled  592461732  260000000
3                                          Iron Man 2  623933331  200000000
4                                 Shrek Forever After  752600867  165000000
5                                    Capturing Avatar          0          0
6                            Three Steps Above Heaven          0          0
7                          The Twilight Saga: Eclipse  698491347   68000000
8                                  Love & Other Drugs  102820008   30000000
9                          Undisputed III: Redemption          0    3000000
10  Percy Jackson & the Olympians: The Lightning T...  226497209   95000000

In [85]:
df_movies_2010.to_csv("data/df_movies_2010.csv")

In [64]:
df_movies_id.head()

        id        date                         title
0  1090494  2022-01-01             Sorrow had a baby
1  1090483  2022-01-01        Is it a knife because…
2  1090479  2022-01-01                    False Wife
3  1090331  2022-01-01      Text Me When You’re Home
4  1090324  2022-01-01  Cinderella: Ruby's Storytime

## Accediendo a datos de Youtube

In [86]:
# Importamos librerías
from googleapiclient.discovery import build

### Información de una Canal de youtube (Primera request)

In [87]:
#   https://cloud.google.com/console
#   https://github.com/googleapis/google-api-python-client
# Ensure that you have enabled the YouTube Data API for your project.

api_key_y = "api_key"

youtube = build("youtube", "v3", developerKey=api_key_y)


request = youtube.channels().list(
    part="statistics",
    id = "UCy5znSnfMsDwaLlROnZ7Qbg"
)

response = request.execute()

In [88]:
response

{'kind': 'youtube#channelListResponse',
 'etag': 'WLBocKIrbJfwiCLxLCVLLM2pM1M',
 'pageInfo': {'totalResults': 1, 'resultsPerPage': 5},
 'items': [{'kind': 'youtube#channel',
   'etag': '784yJtWe7sNQ8dYTS9amILpNMq8',
   'id': 'UCy5znSnfMsDwaLlROnZ7Qbg',
   'statistics': {'viewCount': '34875070',
    'subscriberCount': '719000',
    'hiddenSubscriberCount': False,
    'videoCount': '163'}}]}

### Información videos de acuerdo a una búsqueda (query)

,id_video,Channel,title,description,publish_time,duration,definiton,closed_caption,license_content,madeforkids,license,view_count,like_count,favorite_count,comment_count
0,JTxsNm9IdYU,Adrian Twarog,ChatGPT Tutorial - A Crash Course on Chat GPT ...,This ChatGPT Tutorial is a Crash Course on Cha...,2022-12-12T10:52:13Z,PT34M5S,hd,false,True,False,youtube,3698110,62280,0,3446
1,kh5dN72GTQ8,PowerfulJRE,What ChatGPT Could Mean for the Future of Arti...,Taken from JRE #1919 w/Bret Weinstein: https:/...,2023-01-04T18:48:58Z,PT14M15S,hd,false,True,False,youtube,3590309,64209,0,12245
2,0uQqMxXoNVs,ColdFusion,It’s Time to Pay Attention to A.I. (ChatGPT an...,Imagine being able to have a language conversa...,2022-12-16T04:25:56Z,PT26M27S,hd,false,True,False,youtube,2992837,97577,0,10971
3,BI0Hy0poRdM,Dhruv Rathee Shorts,Will ChatGPT DESTROY Google?,Link to Main Channel: https://www.youtube.com/...,2023-02-01T13:27:14Z,PT1M,hd,false,True,False,youtube,2446578,192123,0,955
4,sTeoEFzVNSc,Programming with Mosh,ChatGPT Tutorial for Developers - 38 Ways to 1...,Learn how to use ChatGPT to 10x your productiv...,2023-01-13T17:00:09Z,PT28M13S,hd,false,True,False,youtube,2336455,39542,0,1956

In [124]:
df_youtube.to_csv("data/df_youtube_chagpt.csv")